
 /**MEDIA*/
/*desktop*/
@media (min-width: 1024px){
    /**Index*/
    .img{
        width: 80%;
        height: 200px;
        border-radius: 5px;
        border: solid black 2px;
        margin: 3px;
        
    }  
.fondo{
    background-color: rgb(54, 66, 72);
}

/*productos*/
#producto{
    display: grid;
    grid-template-areas:
    " titulo titulo"
    "secundario producto1 "
    "producto2 producto1"
    ;
grid-template-columns: 1fr 3fr ;
grid-template-rows: 0.1fr 0.2fr 5fr  ;
grid-row-gap:10px;
grid-column-gap:10px;

}
.imgProducto{
    width: 15%;
    height: 25vh;
    margin: 5px;
    border-radius: 10px;
    border: solid black 1px;
}
.imgProductoDos{
    width: 60%;
    height: 20vh;
    margin: 1px;
    border: solid black 5px;
    border-radius: 10px;
    border-style: double;
}

.parrafo{
    width: 90%;
    color: antiquewhite;
    font-size: 15px;
    font-weight: bolder;
    word-spacing: 10px;
    text-shadow: 0 0 10px black;
   


}
}


/**tablet*/

@media (min-width: 481px) and (max-width:1023px) {

    /*index*/
    .img{
        width: 80%;
        height: 16.7vh;
        border-radius: 5px;
        border: solid black 2px;
        margin: 1px;
        
        
    }

    #grid {
        display: grid;
        grid-template-areas:
       "header header"
       "lateral articulo"
       "lateral video"
       "lateral mapa" 
       " pie pie"
        ;
        grid-template-columns: 0.5fr 2fr;
        grid-template-rows: 0.3fr 1fr 1fr 0.5fr 0.1fr ;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
}
/**productos*/
#producto{
    display: grid;
    grid-template-areas:
    " titulo titulo"
    "secundario producto1 "
    "producto2 producto1"
    ;
grid-template-columns: 0.5fr 2fr ;
grid-template-rows: 0.1fr 0.1fr 1fr  ;
grid-row-gap:10px;
grid-column-gap:5px;

}

.imgProducto{
    width: 20%;
    height: 20vh;
    margin: 5px;
    border-radius: 10px;
    border: solid black 1px;
}
.imgProductoDos{
    width: 90%;
    height: 20vh;
    margin: 1px;
    border: solid black 5px;
    border-radius: 5px;
    border-style: double;
}

    .parrafoP{
        font-size: 15px;
        font-weight: bold;
    }
  /**Info*/
  .boxInf{
    width: 80%;
    margin-left: 10%;
    background-color:rgba(165, 42, 42, 0.641);

}
.logoRed{
    width: 20%;
    margin-left: 15%;
}
.pInfo{
    font-size: 1px;
    margin-left: 20px;
    color: bisque;
    font-family:  'Oswald', sans-serif;

}



}


/**smartphone*/

@media (max-width: 480px) {
    /*index*/

    .img{
        width: 20%;
        height: 10vh;
        border-radius: 5px;
        border: solid black 2px;
        margin: 1px;
    }
    .logo{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border: solid black 2px;
    }
   

 
 

/*productos*/
#producto{
    display: grid;
    grid-template-areas:
    " titulo titulo"
    "secundario secundario "
    "producto2 producto1"
    ;
grid-template-columns: 1fr 3fr ;
grid-template-rows: 0.05fr 0.1fr 3fr  ;
grid-row-gap:5px;
grid-column-gap:5px;

}
.imgProducto{
    width: 20%;
    height: 15vh;
    margin: 5px;
    border-radius: 10px;
    border: solid black 1px;
}
.imgProductoDos{
    width: 90%;
    height: 20vh;
    margin: 1px;
    border: solid black 5px;
    border-radius: 5px;
    border-style: double;
}

    .parrafoP{
        font-size: 15px;
        font-weight: bold;
    }
  /**Info*/
  .boxInf{
    width: 90%;
    margin-left: 10%;
    background-color:rgba(165, 42, 42, 0.641);

}
.logoRed{
    width: 20%;
    margin-left: 5%;
}
.pInfo{
    font-size: 15px;
    margin-left: 20px;
    color: bisque;
    font-family:  'Oswald', sans-serif;

}

 
 
 }
 


/*Areas*/



.tituloPrincipal{
    grid-area: titulo;
}
.tituloSecundario{
    grid-area: secundario;
}
.productoUno{
    grid-area: producto1;
}
.productoDos{
    grid-template-columns: producto2;
}